# -*- coding: utf-8 -*-
"""
Created on Mon Dec 20 15:49:47 2021

@author: KITCOOP
test1220.py
"""

'''
1. 삼각형의 높이를 입력받은 후 삼각형을 출력하는 프로그램을 작성

[결과]
삼각형의 높이를 입력하세요 : 5
    *       공백 4개(5-1)    별 1개(1+0)(1*2-1)
   ***      공백 3개(5-2)    별 3개(2+1)(2*2-1)
  *****     공백 2개(5-3)    별 5개(3+2)(3*2-1)
 *******    공백 1개(5-4)    별 7개(4+3)(4*2-1)
*********   공백 0개(5-5)    별 9개(5+4)(5*2-1)
'''
height = int(input("삼각형의 높이를 입력하세요 : "))
for i in range(1,height+1):
    print(" "*(height-i)+"*"*(i+(i-1)))

height = int(input("삼각형의 높이를 입력하세요 : "))
for i in range(1,height+1):
    print(" "*(height-i)+"*"*((i*2-1)))
'''
2. 년도를 입력받아 윤년인지 평년인지 출력하기.
윤년은 4로 나누어 떨어지고, 100 나누어 떨어지지 않거나, 400으로 나누어 떨어지면 윤년.
그외는 평년

년도를 입력하세요 : 2000
2000년은 윤년입니다.

년도를 입력하세요 : 2020
2020년은 윤년입니다.

년도를 입력하세요 : 2021
2021년은 평년입니다.

년도를 입력하세요 : 2100
2100년은 평년입니다.
'''
    
year = int(input("년도를 입력하세요 : "))
if (year % 4) == 0: #4의 배수이면
    if (year % 100) != 0: #100의 배수가 아닌경우
        print("%d년은 윤년입니다" %year)
    else :
        if (year % 400) == 0: #400의 배수
            print("%d년은 윤년입니다." %year)
        else: 
            print("%d년은 평년입니다." %year) 
else : #4의 배수가 아니면
    print("%d년은 평년입니다." %year)

year = int(input("년도를 입력하세요 : "))
if(year % 400==0) or ((year %4 ==0) and (year%100 != 0)):
    yun = "윤년"
else :
    yun = "평년"
print(year,"년은", yun,"입니다.")
    
'''
3. 1 부터 1000 까지의 홀수의 합계 계산시 합이 최초로 1000이 넘는 숫자는 
구하는 프로그램을 작성해 보자.

[예시]
1부터 20까지 홀수의 합계 계산시 처음으로 10이 넘는 숫자를 출력하기
7
1+3+5+7+9+ 11
'''
total=0
for i in range(1,1001,2):
    total+=i
    if total >= 1000:
        print("처음으로 1000넘는 합은 %d, 마지막 더한 숫자 %d" %(total,i))
        break

"""
4. 화씨온도= (( 9 / 5) * 섭씨온도) + 32 인 경우 
 섭씨 -20 ~ 50 도까지를 화씨 온도로 변경하여 작성하기
"""
for c in range(-20,51):
    f = ((9/5) * c) + 32
    print("섭씨온도",c,"도는 화씨온도 ",f,"도 입니다.")

for c in range(-20,51):
    print("섭씨온도:",c,",화씨온도:",((9/5) * c) + 32)
    
'''
5. 금액을 입력받아 동전(500,100,50,10,1)으로 바꿔 주는 프로그램 작성하기
   동전의 갯수를 최소개로한 각각의 동전의 갯수를 구하는 프로그램 작성하기

금액을 입력하세요: 3750
500원동전 : 7개
100원동전 : 2개
50원동전 :  1개
10원동전 :  0개
1원동전  :  0개
'''
won=int(input("금액을 입력하세요: "))
print(won)
print("500원동전 : %d개" %(won//500))
print("100원동전 : %d개" %((won%500)//100))
print("50원동전 : %d개" %((won%100)//50))
print("10원동전 : %d개" %((won%50)//10))
print("1원동전 : %d개" %(won%10))

money=int(input("금액을 입력하세요: "))
temp = money
for m in [500,100,50,10,1] :
    print("%d원 동전의 갯수: %d" % (m,temp//m),"개")
    temp = temp % m









